# keeper

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.saneef.keeper.database.NotesRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/saneef/keeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saneef/keeper/: MainActivity.kt  NotesRevealUseCase.kt  NotesUseCase.kt  NotesViewModel.kt  TimestampHelper.kt
app/src/main/java/com/saneef/keeper/app/: KeeperApp.kt
app/src/main/java/com/saneef/keeper/dao/: NotesDao.kt
app/src/main/java/com/saneef/keeper/database/: NotesRoomDatabase.kt  RemoteFirebaseDatabase.kt
app/src/main/java/com/saneef/keeper/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/saneef/keeper/domain/: NotesDbMapper.kt  NotesDbMapperImpl.kt  NotesRevealUseCase.kt  NotesRevealUseCaseImpl.kt  NotesUseCase.kt  NotesUseCaseImpl.kt
app/src/main/java/com/saneef/keeper/model/: DbNote.kt  NoteUiModel.kt  TodoItemUiModel.kt
app/src/main/java/com/saneef/keeper/presentation/: MainActivity.kt  NoteComposeUi.kt  NoteEditorComposeUi.kt  NotesActivity.kt  NotesViewModel.kt
app/src/main/java/com/saneef/keeper/repository/: NotesRepository.kt
app/src/main/java/com/saneef/keeper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saneef/keeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
